# downlink interface
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true
set / interface ethernet-1/1 subinterface 2
set / interface ethernet-1/1 subinterface 2 type bridged
set / interface ethernet-1/1 subinterface 2 admin-state enable
set / interface ethernet-1/1 subinterface 2 vlan
set / interface ethernet-1/1 subinterface 2 vlan encap
set / interface ethernet-1/1 subinterface 2 vlan encap single-tagged
set / interface ethernet-1/1 subinterface 2 vlan encap single-tagged vlan-id 2
set / interface ethernet-1/10
set / interface ethernet-1/10 admin-state enable
set / interface ethernet-1/10 vlan-tagging true
set / interface ethernet-1/10 ethernet
set / interface ethernet-1/10 ethernet standby-signaling power-off
set / interface ethernet-1/10 subinterface 3
set / interface ethernet-1/10 subinterface 3 type bridged
set / interface ethernet-1/10 subinterface 3 vlan
set / interface ethernet-1/10 subinterface 3 vlan encap
set / interface ethernet-1/10 subinterface 3 vlan encap single-tagged
set / interface ethernet-1/10 subinterface 3 vlan encap single-tagged vlan-id 3

# uplink interfaces
set / interface ethernet-1/52
set / interface ethernet-1/52 admin-state enable
set / interface ethernet-1/52 subinterface 0
set / interface ethernet-1/52 subinterface 0 description to_srl1
set / interface ethernet-1/52 subinterface 0 ipv4
set / interface ethernet-1/52 subinterface 0 ipv4 address 100.11.22.2/30
set / interface ethernet-1/52 subinterface 0 ipv6
set / interface ethernet-1/52 subinterface 0 ipv6 address 2001::640b:1602/127
set / interface ethernet-1/52 subinterface 0 ipv6 router-advertisement
set / interface ethernet-1/52 subinterface 0 ipv6 router-advertisement router-role
set / interface ethernet-1/52 subinterface 0 ipv6 router-advertisement router-role admin-state enable

# irb interface
set / interface irb0
set / interface irb0 admin-state enable
set / interface irb0 subinterface 2
set / interface irb0 subinterface 2 ipv4
set / interface irb0 subinterface 2 ipv4 address 192.168.2.1/24
set / interface irb0 subinterface 2 ipv4 address 192.168.2.1/24 anycast-gw true
set / interface irb0 subinterface 2 ipv4 arp
set / interface irb0 subinterface 2 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 2 ipv4 arp host-route
set / interface irb0 subinterface 2 ipv4 arp host-route populate static
set / interface irb0 subinterface 2 ipv4 arp host-route populate dynamic
set / interface irb0 subinterface 2 ipv4 arp evpn
set / interface irb0 subinterface 2 ipv4 arp evpn advertise static
set / interface irb0 subinterface 2 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 2 anycast-gw
set / interface irb0 subinterface 3
set / interface irb0 subinterface 3 ipv4
set / interface irb0 subinterface 3 ipv4 address 192.168.3.1/24
set / interface irb0 subinterface 3 ipv4 address 192.168.3.1/24 anycast-gw true
set / interface irb0 subinterface 3 ipv4 arp
set / interface irb0 subinterface 3 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 3 ipv4 arp host-route
set / interface irb0 subinterface 3 ipv4 arp host-route populate static
set / interface irb0 subinterface 3 ipv4 arp host-route populate dynamic
set / interface irb0 subinterface 3 ipv4 arp evpn
set / interface irb0 subinterface 3 ipv4 arp evpn advertise static
set / interface irb0 subinterface 3 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 3 anycast-gw

# system interface
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 address 10.0.0.22/32
set / interface system0 subinterface 0 ipv6
set / interface system0 subinterface 0 ipv6 address 2002::a00:16/128

# MAC-VRF definition
set / network-instance IP-VRF
set / network-instance IP-VRF type ip-vrf
set / network-instance IP-VRF interface irb0.2
set / network-instance IP-VRF interface irb0.3
set / network-instance IP-VRF vxlan-interface vxlan0.100
set / network-instance IP-VRF protocols
set / network-instance IP-VRF protocols bgp-evpn
set / network-instance IP-VRF protocols bgp-evpn bgp-instance 1
set / network-instance IP-VRF protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance IP-VRF protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.100
set / network-instance IP-VRF protocols bgp-evpn bgp-instance 1 evi 100
set / network-instance IP-VRF protocols bgp-vpn
set / network-instance IP-VRF protocols bgp-vpn bgp-instance 1
set / network-instance IP-VRF protocols bgp-vpn bgp-instance 1 route-distinguisher
set / network-instance IP-VRF protocols bgp-vpn bgp-instance 1 route-distinguisher rd 100:22
set / network-instance IP-VRF protocols bgp-vpn bgp-instance 1 route-target
set / network-instance IP-VRF protocols bgp-vpn bgp-instance 1 route-target export-rt target:65011:100
set / network-instance IP-VRF protocols bgp-vpn bgp-instance 1 route-target import-rt target:65011:100
set / network-instance "MAC-VRF 2"
set / network-instance "MAC-VRF 2" type mac-vrf
set / network-instance "MAC-VRF 2" interface irb0.2
set / network-instance "MAC-VRF 2" interface ethernet-1/1.2
set / network-instance "MAC-VRF 2" vxlan-interface vxlan0.2
set / network-instance "MAC-VRF 2" protocols
set / network-instance "MAC-VRF 2" protocols bgp-evpn
set / network-instance "MAC-VRF 2" protocols bgp-evpn bgp-instance 1
set / network-instance "MAC-VRF 2" protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance "MAC-VRF 2" protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.2
set / network-instance "MAC-VRF 2" protocols bgp-evpn bgp-instance 1 evi 2
set / network-instance "MAC-VRF 2" protocols bgp-vpn
set / network-instance "MAC-VRF 2" protocols bgp-vpn bgp-instance 1
set / network-instance "MAC-VRF 2" protocols bgp-vpn bgp-instance 1 route-distinguisher
set / network-instance "MAC-VRF 2" protocols bgp-vpn bgp-instance 1 route-distinguisher rd 2:22
set / network-instance "MAC-VRF 2" protocols bgp-vpn bgp-instance 1 route-target
set / network-instance "MAC-VRF 2" protocols bgp-vpn bgp-instance 1 route-target export-rt target:65011:2
set / network-instance "MAC-VRF 2" protocols bgp-vpn bgp-instance 1 route-target import-rt target:65011:2
set / network-instance "MAC-VRF 3"
set / network-instance "MAC-VRF 3" type mac-vrf
set / network-instance "MAC-VRF 3" interface ethernet-1/10.3
set / network-instance "MAC-VRF 3" interface irb0.3
set / network-instance "MAC-VRF 3" vxlan-interface vxlan0.3
set / network-instance "MAC-VRF 3" protocols
set / network-instance "MAC-VRF 3" protocols bgp-evpn
set / network-instance "MAC-VRF 3" protocols bgp-evpn bgp-instance 1
set / network-instance "MAC-VRF 3" protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance "MAC-VRF 3" protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.3
set / network-instance "MAC-VRF 3" protocols bgp-evpn bgp-instance 1 evi 3
set / network-instance "MAC-VRF 3" protocols bgp-vpn
set / network-instance "MAC-VRF 3" protocols bgp-vpn bgp-instance 1
set / network-instance "MAC-VRF 3" protocols bgp-vpn bgp-instance 1 route-distinguisher
set / network-instance "MAC-VRF 3" protocols bgp-vpn bgp-instance 1 route-distinguisher rd 3:22
set / network-instance "MAC-VRF 3" protocols bgp-vpn bgp-instance 1 route-target
set / network-instance "MAC-VRF 3" protocols bgp-vpn bgp-instance 1 route-target export-rt target:65011:3
set / network-instance "MAC-VRF 3" protocols bgp-vpn bgp-instance 1 route-target import-rt target:65011:3
# default network-instance definition
set / network-instance default
set / network-instance default type default
set / network-instance default router-id 10.0.0.22
set / network-instance default interface ethernet-1/52.0
set / network-instance default interface system0.0

# configuring BGP for both underlay and overlay
set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp autonomous-system 65022
set / network-instance default protocols bgp router-id 10.0.0.22
set / network-instance default protocols bgp dynamic-neighbors
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/52.0
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/52.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/52.0 allowed-peer-as [ 65011 ]
set / network-instance default protocols bgp ebgp-default-policy
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp group overlay
set / network-instance default protocols bgp group overlay peer-as 65555
set / network-instance default protocols bgp group overlay ipv4-unicast
set / network-instance default protocols bgp group overlay ipv4-unicast admin-state disable
set / network-instance default protocols bgp group overlay evpn
set / network-instance default protocols bgp group overlay evpn admin-state enable
set / network-instance default protocols bgp group overlay local-as 65555
set / network-instance default protocols bgp group overlay timers
set / network-instance default protocols bgp group overlay timers connect-retry 1
set / network-instance default protocols bgp group overlay timers minimum-advertisement-interval 1
set / network-instance default protocols bgp group overlay transport
set / network-instance default protocols bgp group overlay transport local-address 10.0.0.22
set / network-instance default protocols bgp group underlay
set / network-instance default protocols bgp group underlay export-policy system_ip
set / network-instance default protocols bgp group underlay ipv4-unicast
set / network-instance default protocols bgp group underlay ipv4-unicast admin-state enable
set / network-instance default protocols bgp group underlay ipv6-unicast
set / network-instance default protocols bgp group underlay ipv6-unicast admin-state enable
set / network-instance default protocols bgp group underlay timers
set / network-instance default protocols bgp group underlay timers connect-retry 1
set / network-instance default protocols bgp group underlay timers minimum-advertisement-interval 1

# configuring BGP neighbors
set / network-instance default protocols bgp neighbor 10.0.0.11
set / network-instance default protocols bgp neighbor 10.0.0.11 peer-group overlay
set / network-instance default protocols bgp neighbor 100.11.22.1
set / network-instance default protocols bgp neighbor 100.11.22.1 peer-as 65011
set / network-instance default protocols bgp neighbor 100.11.22.1 peer-group underlay
set / network-instance default protocols bgp neighbor 100.11.22.1
set / network-instance default protocols bgp neighbor 100.11.22.1 peer-as 65011
set / network-instance default protocols bgp neighbor 100.11.22.1 peer-group underlay

# configuring ospf
set / network-instance default protocols ospf
set / network-instance default protocols ospf instance 1
set / network-instance default protocols ospf instance 1 admin-state enable
set / network-instance default protocols ospf instance 1 version ospf-v3
set / network-instance default protocols ospf instance 1 address-family ipv6-unicast
set / network-instance default protocols ospf instance 1 area 0.0.0.0
set / network-instance default protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/52.0
set / network-instance default protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/52.0 interface-type point-to-point

# defining a routing policy to export the system IP address in eBGP
set / routing-policy
set / routing-policy prefix-set system_ip
set / routing-policy prefix-set system_ip prefix 10.0.0.22/32 mask-length-range exact
set / routing-policy prefix-set system_ip prefix 2002::a00:16/128 mask-length-range exact
set / routing-policy policy system_ip
set / routing-policy policy system_ip statement 10
set / routing-policy policy system_ip statement 10 match
set / routing-policy policy system_ip statement 10 match prefix-set system_ip
set / routing-policy policy system_ip statement 10 action
set / routing-policy policy system_ip statement 10 action accept

set / tunnel-interface vxlan0
set / tunnel-interface vxlan0 vxlan-interface 2
set / tunnel-interface vxlan0 vxlan-interface 2 type bridged
set / tunnel-interface vxlan0 vxlan-interface 2 ingress
set / tunnel-interface vxlan0 vxlan-interface 2 ingress vni 2
set / tunnel-interface vxlan0 vxlan-interface 3
set / tunnel-interface vxlan0 vxlan-interface 3 type bridged
set / tunnel-interface vxlan0 vxlan-interface 3 ingress
set / tunnel-interface vxlan0 vxlan-interface 3 ingress vni 3
set / tunnel-interface vxlan0 vxlan-interface 100
set / tunnel-interface vxlan0 vxlan-interface 100 type routed
set / tunnel-interface vxlan0 vxlan-interface 100 ingress
set / tunnel-interface vxlan0 vxlan-interface 100 ingress vni 100

# configure ethernet-segment for Single-Active
set / system
set / system network-instance
set / system network-instance protocols
set / system network-instance protocols evpn
set / system network-instance protocols evpn ethernet-segments
set / system network-instance protocols evpn ethernet-segments bgp-instance 1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 esi 00:2b:34:29:00:00:01:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 multi-homing-mode single-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 interface ethernet-1/10
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election interface-standby-signaling-on-non-df
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election algorithm
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election algorithm type preference
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election algorithm preference-alg
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election algorithm preference-alg preference-value 32767
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election algorithm preference-alg capabilities
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election algorithm preference-alg capabilities ac-df exclude
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client3 df-election algorithm preference-alg capabilities non-revertive true
set / system network-instance protocols bgp-vpn
set / system network-instance protocols bgp-vpn bgp-instance 1